<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automation Test</title>
    <style>
      .control {
        height: 32px;
        margin: 4px 0;
      }
    </style>
</head>
<body>
  <h2>Automation Tester Registration Form</h2>
  <form method="post" id="form" onsubmit="return false;">
    <div class="control">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" />
    </div>
    <div class="control">
      <label for="email">Email</label>
      <input type="email" id="email" name="name" />
    </div>
    <div>
      <label>Gender</label>
      <div class="control">
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Femail</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="others" name="gender" value="others">
        <label for="others">Others</label>
      </div>
    </div>
    <div>
      <button type="submit" onclick="submitForm()">Submit</button>
    </div>
  </form>

  <script>
    function submitForm() {
      let name = document.getElementById('name').value;
      let email = document.getElementById('email').value;
      let gender = document.querySelector('input[name="gender"]:checked')

      if(name && email && gender.value) {
        alert('You have submitted the application form.')
      }else{
        return false;
      }
    }
  </script>

</body>
</html>
